<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHo-Gi-4AJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P5e-eM-3ux">
            <objects>
                <navigationController id="cHo-Gi-4AJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qp0-yb-Os5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.87733147905759168" green="0.0" blue="0.0090081458437323847" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VQ9-Qp-wbg" kind="relationship" relationship="rootViewController" id="AMh-p7-h70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmW-Ge-ciW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-23"/>
        </scene>
        <!--Marvel-->
        <scene sceneID="Kv3-Fx-nPQ">
            <objects>
                <tableViewController title="Marvel" id="VQ9-Qp-wbg" customClass="ViewController" customModule="marvel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3w-VR-jBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="127" id="te3-oA-8do" customClass="CharacterCell" customModule="marvel_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te3-oA-8do" id="i0Q-1S-ChO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-gd-9SN">
                                            <rect key="frame" x="0.0" y="0.5" width="600" height="126.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-GY-D8G">
                                            <rect key="frame" x="0.0" y="96.5" width="600" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ooX-ch-cAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bZv-gd-9SN" firstAttribute="leading" secondItem="i0Q-1S-ChO" secondAttribute="leading" id="Cda-ta-bEM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tdf-GY-D8G" secondAttribute="bottom" id="NYK-lN-68T"/>
                                        <constraint firstAttribute="trailing" secondItem="bZv-gd-9SN" secondAttribute="trailing" id="R0h-EX-9P4"/>
                                        <constraint firstAttribute="bottom" secondItem="tdf-GY-D8G" secondAttribute="bottom" id="YU6-rK-NYf"/>
                                        <constraint firstAttribute="bottom" secondItem="bZv-gd-9SN" secondAttribute="bottom" id="ZHL-AC-uwD"/>
                                        <constraint firstItem="tdf-GY-D8G" firstAttribute="leading" secondItem="i0Q-1S-ChO" secondAttribute="leading" id="eN1-tM-tyT"/>
                                        <constraint firstAttribute="trailing" secondItem="tdf-GY-D8G" secondAttribute="trailing" id="hoI-z5-YcL"/>
                                        <constraint firstItem="bZv-gd-9SN" firstAttribute="top" secondItem="i0Q-1S-ChO" secondAttribute="top" id="kJ7-us-dCy"/>
                                        <constraint firstItem="tdf-GY-D8G" firstAttribute="leading" secondItem="i0Q-1S-ChO" secondAttribute="leading" id="mDG-ZG-pZm"/>
                                        <constraint firstAttribute="trailing" secondItem="tdf-GY-D8G" secondAttribute="trailing" id="ur1-dE-hJi"/>
                                        <constraint firstItem="tdf-GY-D8G" firstAttribute="top" secondItem="i0Q-1S-ChO" secondAttribute="topMargin" constant="91" id="v9Q-h7-6I6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NYK-lN-68T"/>
                                            <exclude reference="mDG-ZG-pZm"/>
                                            <exclude reference="ur1-dE-hJi"/>
                                            <exclude reference="v9Q-h7-6I6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="characterName" destination="tdf-GY-D8G" id="1V0-5P-WnJ"/>
                                    <outlet property="characterThumb" destination="bZv-gd-9SN" id="6Ej-5N-PWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQ9-Qp-wbg" id="SyX-Qz-fzS"/>
                            <outlet property="delegate" destination="VQ9-Qp-wbg" id="LPW-mD-YsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel" id="wpw-5s-l6W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-to-wBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-23"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CSF-fy-mUL">
            <objects>
                <viewController storyboardIdentifier="detail" id="gO6-an-iJR" customClass="DetailViewController" customModule="marvel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eym-ML-rKX"/>
                        <viewControllerLayoutGuide type="bottom" id="8W2-hW-CmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hI-6U-nzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-5N-2SN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCE-5N-2SN" firstAttribute="top" secondItem="eym-ML-rKX" secondAttribute="bottom" id="BZj-RL-Onq"/>
                            <constraint firstItem="RCE-5N-2SN" firstAttribute="leading" secondItem="2hI-6U-nzE" secondAttribute="leading" id="apt-Tj-dDr"/>
                            <constraint firstItem="8W2-hW-CmO" firstAttribute="top" secondItem="RCE-5N-2SN" secondAttribute="bottom" id="vzu-LP-yXY"/>
                            <constraint firstAttribute="trailing" secondItem="RCE-5N-2SN" secondAttribute="trailing" id="ytl-7d-6xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailWebview" destination="RCE-5N-2SN" id="6Gc-oT-ceP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLc-5F-wMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-23"/>
        </scene>
    </scenes>
</document>
